# Monsters

./: Monsters.sln
IdentityServer.DAL.Models/: IdentityServer.DAL.Models.csproj  MonsterUser.cs  RegistrationRequest.cs  User.cs
Monster.Service.Tests/: Monster.Service.Tests.csproj  MonsterApiTests.cs
MonsterClient/: MonsterClient.csproj  Program.cs  Startup.cs
MonsterClient/Controllers/: HomeController.cs
MonsterClient/Models/: ErrorViewModel.cs
MonsterClient/Properties/: launchSettings.json
MonsterClient/Views/: _ViewImports.cshtml
MonsterClient/Views/Home/: Index.cshtml  MonsterCard.cshtml
MonsterClient/Views/Shared/: _Layout.cshtml
MonsterClientDemo/: MonsterClientDemo.csproj  Program.cs  Startup.cs  web.config
MonsterClientDemo/Controllers/: HomeController.cs
MonsterClientDemo/Models/: ErrorViewModel.cs
MonsterClientDemo/Properties/: launchSettings.json
MonsterClientDemo/Views/: _ViewImports.cshtml
MonsterClientDemo/Views/Home/: Index.cshtml  MonsterCard.cshtml
MonsterClientDemo/Views/Shared/: _Layout.cshtml
Monsters.DAL.Models/: Door.cs  Scare.cs
Monsters.Interfaces/DAL/: IRepository.cs
Monsters.Service/: Monsters.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Monsters.Service/BL/: IMonsterApi.cs  IMonsterRepository.cs  MonsterApi.cs  MonsterExtension.cs  MonsterRepositoryEF.cs
Monsters.Service/Controllers/: DoorController.cs
Monsters.Service/DAL/: Migrations.txt  MonsterDbContext.cs  MonsterDbContextExtensions.cs
Monsters.Service/Helpers/: AutoLogAttribute.cs  PrimitiveMapperHelper.cs
Monsters.Service/MiddleWare/: ExceptionMiddlewareExtensions.cs
Monsters.Service/Migrations/: 20200905162913_Monsters.Service.DAL.MonsterDbContext.Designer.cs  20200905162913_Monsters.Service.DAL.MonsterDbContext.cs  MonsterDbContextModelSnapshot.cs
Monsters.Service/Models/: BlResult.cs  BlTResult.cs  ErrorDetails.cs  Monster.cs
Monsters.Service/Properties/: launchSettings.json
Monsters.View.Models/: CreateScareRequest.cs  DailyWorkRequest.cs  DailyWorkResponse.cs  Door.cs  EndScareRequest.cs  Scare.cs
quickstart/src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
quickstart/src/IdentityServer/BL/: AccountApi.cs  IAccountApi.cs
quickstart/src/IdentityServer/Data/: ClaimConsts.cs  ConfigurationDbContext.cs  ConfigurationDbContextExtensions.cs  IdentityDbContext.cs  IdentityDbContextExtensions.cs  Migrations.console
quickstart/src/IdentityServer/Quickstart/: TestUsers.cs
(+43 files in other folders)
