<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monsters.DAL.Models\Monsters.DAL.Models.csproj" />
    <ProjectReference Include="..\Monsters.Service\Monsters.Service.csproj" />
    <ProjectReference Include="..\Monsters.View.Models\Monsters.View.Models.csproj" />
  </ItemGroup>

</Project>
